<html>
    <title>Songs</title>
    <style>

        body{
            margin: 0px;
        }
         .cd{
            display: flex;
                text-align: center;
                background: #000;
                color: white;
                justify-content: space-around;
                align-items: center;
                background-color: #000;
                 padding: 30px;
            }
            
            a{
                color: white;
            }
            
            .chill{
                display: flex;
                align-items: center;
                justify-content: space-around;
                font-size: 25px;
                background-color: #000;
                color: white;
                font-family:Comic Sans MS  ;
                padding: 200px 0;
            }

            .register{
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 100px;
                

            }
            p{
                font-size: 40px;
            }

            button{
                border-radius: 20px;
                color: white;
                background-color: #000;
                padding: 10px 30px;
            }

            .good{
                text-align: center;
                background-color: #000;
                color: white;
                padding: 15px;
            }

            

    </style>

</head>  
    <body>
        
    </body>
    <div class="cd">
        <a href="">Trending</a>
        <h1> <a href="web.html"> Music Collection</a> </h1>
        <a href="songs.html">Songs</a>
    </div>

    <div class="chill">
        Best Song to Listen when Stressed 
        <ul>
            <li> 347aidan - MEMORIES!</li>
            <li>Maneskin - Beggin</li>
            <li>The Lumineers - Ophelia</li>
            <li>af1- lilbubblegum</li>
            <li>Foster The People - Pumped Up Kicks</li>
        </ul>


    </div>

          <div class="register">
            <form >
            Gmail <br>
            <input type="text">
            <br>
            <br>
            Password <br>
            <input type="password">
            <br><br>
            Repeat Password <br>
            <input type="password">
            <br><br>
            <button type="submit">Submit</button>
        </form>
        <p>Sign Up and Get Access <br>
            our premium contents</p>
             
          </div>

          <div class="good">
            Good Luck! 
        </div>




</html>