<html>
    <head>
        <title>Web</title>
        
        <style>
            body{
                margin: 0px;
            }
            

            .dd{
                display: flex;
                text-align: center;
                background: #000;
                color: white;
                justify-content: space-around;
                align-items: center;
                background-color: #000;
                 padding: 30px;
            }
            a{
                color: white;
            }

            .language{
                display: flex;
                text-align: center;
                background: #000;
                color: white;
                justify-content: space-around;
                align-items: center;
                background-color: #000;
                 padding: 250px;
                font-family:segoe script ;
                font-size: 50px;
                letter-spacing: 2px;
                 
            }

            .edsheeran{
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 40px;
                padding: 100px;
            }
            img{
                border-radius: 100px;
                width: 250px;
            }
            .french{
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 40px;
                padding: 100px;
                background-color: #000;
                color: white;
            }

            .idk{
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-size: 40px;
                padding: 100px;
                 
            }

            .omm{
                text-align: center;
                background-color: #000;
                color: white;
                padding: 15px;
            }



            

             
        </style>
    </head>
    <body>
        <div class="dd">
        <a href="">Trending</a>
        <h1>Music Collection </h1>
        <a href="songs.html">Songs</a>
    </div>

    <div class="Language">
        Top 3 most listened Songs
    </div>
        <div class="edsheeran">
            <p> Thinking Out loud </p>
             
            <img src="Thinking.jpg" alt="">
            </div>

            <div class="french">
                <img src="Tous-les-memes-by-stromae.jpg" alt="">
                <p> Tous Les Mêmes </p>
                 
                
                </div>

                <div class="idk">
                    <p>Me Gustas Tu </p>
                    <img src="artworks-000138147326-qqf0v7-t500x500.jpg" alt="">
                    
                     
                    
                    </div>

                    <div class="omm">
                        Good Luck! 
                    </div>


        
    </body>
</html>